########################################
#X      X#           H           X  X  #
#  ###   ##### ####  X## #######   #   #
#   $X   X#     #X   X#    X#      $   #
# ##### #### # ##### ##### ##########  #
# #     #    # H   #       #     X     #
# # ### #### # # # # ### # ####### ### #
# # #     X    # # #  X  # X       $   #
# # # ##H## ##  # ####### # ### ###### #
#   #  X  X   # #    #    #        H   #
####  ## ###  # #### # ####XX## X### # #
#X           X# # X  #           #   # #
##### ###X #### #### ########### #######
#      X#    X  #     X   #         #  #
# ######  ##### ### ### ##### ###H###  #
#   #      XXXX         #         X    #
# ### ########## XX ### ###XX #######  #
#   #   $      #      #           #    #
# ##################### #######X X###  #
#                     X     \*         #
########################################
