#######################################
#*#  X    ###              #####  X   #
# #  $  #      #### # ###  #####  $   #
# #H#########  X    #         ####### #
#        # #####    # ##  ## ####  X  #
# ## ### #     # XX # ##  ##          #
#  #   # # ## ##    # ##  ##H### # ## #
# ## ###    # ##  / # ##       #   ## #
#   ##### ### ##    #######  ##########
# XXX#     #    ##X    ##             #
###  ### # ##XXXXXXX   ## ##  XXXXXX  #
#  X   # #      X    #### ##   X   ## #
#   $#    ##                ####### $ #
#######################################
